masters = gentoo
thin-manifests = true
sign-manifests = false
profile-formats = portage-2 # This line will be important, ensure It's there ; THIS LINE DOES NOT APPEAR IF create overlay with `eselect repository create local`, so you can add it in the case by your own.
